source: pris_reactors is utech.table('gov_org.pris_reactors') extend {
    primary_key: pris_id
    measure: total_reactors is count()
    measure: total_operational_reactors is count() { where: reactor_current_status = "Operational" }
    measure: current_gross_capacity_mw is sum(gross_capacity) { where: reactor_current_status = "Operational"}

    // Named views for reuse
    view: country_capacity is {
        group_by: countries_name
        aggregate: current_gross_capacity_mw
        order_by: current_gross_capacity_mw desc
    }

    view: country_total is {
        group_by: countries_name
        aggregate: total_reactors
        order_by: total_reactors desc
    }

    view: top_countries is {
        group_by: countries_name
        aggregate: total_operational_reactors
        limit: 10
        order_by: total_operational_reactors desc
    }
}