>>>markdown
# UTECH Malloy Models
A collection of Malloy models for analyzing uranium prices and nuclear reactor data.

>>>markdown
## Prices
### Average Uranium Price by Month
>>>malloy
import {uranium_price} from "uranium.malloy"
# line_chart
run: uranium_price -> monthly_avg_price

>>>markdown
## Reactors
### Top 10 Countries by Operational Reactors
>>>malloy
import {pris_reactors} from "reactors.malloy"
# bar_chart
run: pris_reactors -> top_countries

>>>markdown
### Current Gross Capacity by Country
>>>malloy
# bar_chart
run: pris_reactors -> country_capacity + { limit: 10 }

>>>markdown
### Total Reactors by Country
>>>malloy
# bar_chart
run: pris_reactors -> country_total + { limit: 10 }